.course_container{
display: grid;
grid-template-columns: repeat(3,1fr);

}
.show{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
padding: 1rem;
width: 100%;
grid-column-start: 1;
grid-column-end: 5;
grid-row: 2;
/* position: relative; */
}
@media only screen and (max-width: 600px){
   .show{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
   padding: 1rem;
   width: 100%;
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row: 4;
   /* position: relative; */
   }
}